# HotVideo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/booboomx/hotvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/hotvideo/: MainActivity.java
app/src/main/java/com/booboomx/hotvideo/app/: App.java  Constants.java
app/src/main/java/com/booboomx/hotvideo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/booboomx/hotvideo/bean/: AppInfo.java  VideoInfo.java  VideoRes.java  VideoType.java
app/src/main/java/com/booboomx/hotvideo/bean/db/: Collection.java  Record.java  (+1 more)
app/src/main/java/com/booboomx/hotvideo/db/: RealmHelper.java
app/src/main/java/com/booboomx/hotvideo/model/: IHomeViewModel.java
app/src/main/java/com/booboomx/hotvideo/mvvm/: DataBindingViewLayer.java  ViewLayer.java  ViewModel.java
app/src/main/java/com/booboomx/hotvideo/net/: CommonService.java  DownLoadSubscribe.java  GankApis.java  GankHttpResponse.java  ObservableProvider.java  OkHttpProvider.java  RetrofitHelper.java  RetryWhenNetworkException.java  ServiceFactory.java  VideoApis.java  VideoHttpResponse.java
app/src/main/java/com/booboomx/hotvideo/presenter/: ClassificationPresenter.java  CollectionPresenter.java  CommentPresenter.java  DiscoverPresenter.java  MinePresenter.java  RecommendPresenter.java  SearchVideoListPresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomePresenter.java  WelfarePresenter.java
app/src/main/java/com/booboomx/hotvideo/utils/: BeanUtil.java  EventUtil.java  FileUtils.java  ImageLoader.java  JumpUtil.java  KL.java  L.java  PreUtils.java  Preconditions.java  RxUtils.java  ScreenUtil.java  SnackBarUtils.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/booboomx/hotvideo/widget/: ColorTextView.java  FixMultiViewPager.java  LVGhost.java  ResideLayout.java  RoundedImageView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/res/anim/: view_hand.xml
app/src/main/res/drawable/: comm_btn_selector.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_view.xml  activity_history.xml  activity_main.xml  activity_main_view.xml  activity_picture_down_load.xml  activity_ren_ren.xml  activity_search.xml  activity_search_view.xml  activity_setting.xml  activity_tan_tan.xml  activity_tan_tan1.xml  activity_vide_info_view.xml  activity_video_info.xml  activity_video_list.xml  activity_video_list_view.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome_view.xml  activity_welfare.xml  activity_welfare_view.xml  activity_xian_yu.xml  base.xml  card_item.xml  common_title.xml  fragment_classification.xml  fragment_classification_view.xml  fragment_comment_view.xml  fragment_discover.xml  fragment_discover_view.xml  fragment_mine.xml  fragment_mine_view.xml  fragment_recommend.xml  fragment_recommend_view.xml  fragment_video_comment.xml  fragment_video_intro.xml  intro_header.xml  item_banner_list.xml  item_comment.xml  item_found.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booboomx/hotvideo/: ExampleUnitTest.java
(+102 files in other folders)
