<?xml version="1.0" encoding="utf-8"?>
<com.booboomx.hotvideo.widget.theme.ColorLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context="com.booboomx.hotvideo.ui.activity.TanTanActivity">



        <include layout="@layout/main_title"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:text="探探1"
            android:id="@+id/btn_tantan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:text="人人影视"
            android:id="@+id/btn_renren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>






</com.booboomx.hotvideo.widget.theme.ColorLinearLayout>
