<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.booboomx.hotvideo.ui.activity.HistoryActivity">


    <com.booboomx.hotvideo.ui.view.CollectionView
        style="@style/both_match_style"
        android:id="@+id/collectView"
        />

</merge>
