<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.booboomx.hotvideo.ui.activity.PictureDownLoadActivity">


    <com.wingsofts.dragphotoview.DragPhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.booboomx.hotvideo.widget.FixMultiViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--style="@style/both_match_style"-->
       <!--/>-->


</LinearLayout>
