<?xml version="1.0" encoding="utf-8"?>
<com.booboomx.hotvideo.widget.theme.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:background="?attr/background"
                                                      android:orientation="vertical">


    <include layout="@layout/common_title"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.booboomx.hotvideo.widget.theme.ColorLinearLayout>