<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.booboomx.hotvideo.ui.activity.TanTanActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_title"/>


        <android.support.v7.widget.AppCompatButton
            android:text="探探1"
            android:id="@+id/btn_tantan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

</ScrollView>
