<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbars="none"/>

    <com.booboomx.hotvideo.widget.theme.ColorRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="?attr/colorPrimary"
        android:paddingTop="20dp">

        <com.booboomx.hotvideo.widget.ColorTextView
            android:id="@+id/title_name"
            style="@style/title_tv_style"
            android:layout_width="match_parent"
            android:textColor="?attr/md_title_color"/>

    </com.booboomx.hotvideo.widget.theme.ColorRelativeLayout>


</RelativeLayout>