<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_translucent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/default_200" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/small_tv_style"
        android:layout_marginTop="3dp"
        android:singleLine="true"/>
</LinearLayout>