<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/standard_xs_small_margin"
                android:paddingLeft="@dimen/standard_middle_margin"
                android:paddingRight="@dimen/standard_middle_margin"
                android:paddingTop="@dimen/standard_xs_small_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/photo"
        app:riv_border_width="0dip"
        app:riv_corner_radius="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/avatar">


        <LinearLayout
            style="@style/lwrap_hmatch_style"
            android:layout_marginLeft="@dimen/standard_x_small_margin"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/small_tv_style"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nick"
                    style="@style/both_match_style"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>

                <LinearLayout
                    style="@style/both_wrap_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/like" />

                    <TextView
                        android:id="@+id/tv_like"
                        style="@style/small_tv_style"
                        android:layout_marginLeft="@dimen/standard_s_small_margin"
                        android:text="1"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/standard_s_small_margin"
                        android:background="@color/gray_light" />

                    <TextView
                        style="@style/both_wrap_style"
                        android:layout_marginLeft="@dimen/standard_s_small_margin"
                        android:text="分享"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/standard_s_small_margin"
                        android:background="@color/gray_light" />

                    <TextView
                        style="@style/both_wrap_style"
                        android:layout_marginLeft="@dimen/standard_s_small_margin"
                        android:text="举报"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_time"
                style="@style/small_tv_style"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment"
        style="@style/lwrap_hmatch_style"
        android:layout_below="@+id/avatar"
        android:layout_marginLeft="@dimen/standard_x_small_margin"
        android:layout_marginTop="@dimen/standard_s_small_margin"
        android:layout_toRightOf="@+id/avatar" />
</RelativeLayout>