<com.booboomx.hotvideo.widget.theme.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:id="@+id/title"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="68dp"
                                                        android:background="?attr/colorPrimary"
                                                        android:paddingTop="20dp">

    <com.booboomx.hotvideo.widget.ColorTextView
        android:id="@+id/title_name"
        style="@style/title_tv_style"
        android:layout_width="match_parent"
        android:textColor="?attr/md_title_color"/>

</com.booboomx.hotvideo.widget.theme.ColorRelativeLayout>