<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">


    <com.jude.rollviewpager.RollPagerView
        app:rollviewpager_play_delay="2000"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <RelativeLayout
        android:id="@+id/rlGoSearch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/black_trans_bg"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/etSearchKey"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@null"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:text="一念天堂"
            android:textColor="@color/gray_light"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:paddingTop="@dimen/standard_x_small_margin"
        android:paddingBottom="@dimen/standard_xs_small_margin"
        android:paddingLeft="@dimen/standard_x_small_margin">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/small_tv_style"
            android:layout_marginLeft="5dp"
            android:text="@string/recommend"/>
    </LinearLayout>



</RelativeLayout>